AppDesktop/UsersControloMyExercise/ExerciseFull.xaml

<UserControl x:Class="AppDesktop.UsersControloMyExercise.ExerciseFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesktop.UsersControloMyExercise"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="https://as1.ftcdn.net/v2/jpg/04/14/41/52/1000_F_414415250_SSetMKFnyxAtHmfAyYcuI4xrhN6915gJ.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Border Margin="10">
            <Image x:Name="exerciseImage" Source="http://localhost:3000/uploads/02-06-2022 20-49-18627a8c71b64204faaa0f1d79a.jpg"></Image>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="LightSeaGreen" Margin="10">
            <StackPanel x:Name="exerciseDataStck"  Orientation="Vertical">
                <Label x:Name="titleLbl" FontWeight="Bold">Título</Label>
                <Label x:Name="userLbl"></Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="heartBtn" Click="heartBtn_Click">
                        <Image x:Name="heartImage" Source="http://localhost:3000/uploads/heart_empty.png" Width="20" HorizontalAlignment="Left" MouseRightButtonUp="heartImage_MouseRightButtonUp"/>
                    </Button>
                    
                    <Label x:Name="valueLbl">50</Label>
                </StackPanel>
                <Label x:Name="descriptionLbl">Descripción:</Label>
            </StackPanel>
        </Border>
        <Border Margin="10" Grid.Row="1">
            <Image x:Name="exerciseImage2" Source=""></Image>
        </Border>
        <StackPanel x:Name="exerciseCommentStck" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"></StackPanel>
    </Grid>
</UserControl>
