AppDesktop/UsersControloMyExercise/ExerciseFull.xaml

<UserControl x:Class="AppDesktop.UsersControloMyExercise.ExerciseFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDesktop.UsersControloMyExercise"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="https://as1.ftcdn.net/v2/jpg/04/14/41/52/1000_F_414415250_SSetMKFnyxAtHmfAyYcuI4xrhN6915gJ.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Border Margin="10">
            <Image x:Name="exerciseImage" Source="http://localhost:3000/uploads/30-05-2022 16-20-35627a8c71b64204faaa0f1d79a.jpg"></Image>
        </Border>
        <Border Grid.Column="1" CornerRadius="10" Background="LightSeaGreen" Margin="10">
            <StackPanel x:Name="exerciseDataStck"  Orientation="Vertical">
                <Label x:Name="titleLbl">Título</Label>
                <Label x:Name="userLbl"></Label>
                <Label x:Name="valueLbl">Valoración</Label>
                <Label x:Name="descriptionLbl">Descripción:</Label>
            </StackPanel>
        </Border>
        
        <StackPanel x:Name="exerciseCommentStck" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"></StackPanel>
    </Grid>
</UserControl>
