AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AppDesktop"
        
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="6" CornerRadius="10" Background="LightBlue">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Width="100" Height="100" Margin="10" Source="/assets/Images/logoapp.png" />
                <Label x:Name="teamNamelbl"/>
                <ComboBox x:Name="comboBoxMenu" Margin="10"/>
            </StackPanel>
                <Border Grid.Row="1" CornerRadius="10" Margin="4" Background="LightSeaGreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/Icons/team.png" Width="25" Height="25"/>

                        <Label Content="MyTeam"></Label>
                    </StackPanel>
                </Border>
            <Border x:Name="myExercisePanel" Grid.Row="2" CornerRadius="10" Margin="4" Background="LightSeaGreen" MouseLeftButtonUp="myExercisePanel_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/Icons/exercise.png" Width="25" Height="25"/>

                        <Label Content="MyExercise"></Label>
                    </StackPanel>
                </Border>
            <Border x:Name="myExercise" Grid.Row="3" CornerRadius="10" Margin="4" Background="LightSeaGreen">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/assets/Icons/web.jpg" Width="25" Height="25"/>

                        <Label Content="TheWorld"></Label>
                    </StackPanel>

            </Border>
                <Border Grid.Row="5" CornerRadius="10" Margin="4" Background="LightSeaGreen">
                    <Label />
                </Border>
            </Grid>
    </Border>
        <Border  Margin="6" Background="LightBlue" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
        </Border>
        <Border  Margin="6" Background="LightBlue" CornerRadius="10" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="panelOne">
            </StackPanel>
        </Border>
        <Border  Margin="6" Background="LightBlue" CornerRadius="10" Grid.Column="2" Grid.Row="1">
            <StackPanel x:Name="panelTwo">
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
