AppDesktop/MenuPanel.xaml

<UserControl x:Class="AppDesktop.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:AppDesktop.UserControls"
             xmlns:local="clr-namespace:AppDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Width="100" Height="100" Margin="10" Source="C:\Users\Usuario\source\repos\AppDesktop\AppDesktop\assets\Images\logoapp.png"/>
            <uc:LabelMenu x:Name="teamNamelbl"/>
            <uc:ComboBoxMenu x:Name="comboBoxMenu" Margin="10"/>
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="10" Margin="4" Background="LightSeaGreen">
            <uc:LabelButtonMenu  />
        </Border>
        <Border Grid.Row="2" CornerRadius="10" Margin="4" Background="LightSeaGreen">
            <uc:LabelButtonMenu  />
        </Border>
        <Border Grid.Row="3" CornerRadius="10" Margin="4" Background="LightSeaGreen">
            <uc:LabelButtonMenu  />
        </Border>
        <Border Grid.Row="5" CornerRadius="10" Margin="4" Background="LightSeaGreen">
            <uc:LabelButtonMenu  />
        </Border>

    </Grid>
</UserControl>
